<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->

<!--    <PropertyGroup>-->
<!--        <TargetFramework>net8.0</TargetFramework>-->
<!--        <Nullable>enable</Nullable>-->
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--    </PropertyGroup>-->

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />-->
<!--        <PackageReference Include="Grpc.Tools" Version="2.64.0">-->
<!--          <PrivateAssets>all</PrivateAssets>-->
<!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <None Remove="Protos\discount.proto" />-->
<!--      <Protobuf Include="Protos\discount.proto">-->
<!--        <CopyToOutputDirectory>Never</CopyToOutputDirectory>-->
<!--      </Protobuf>-->
<!--    </ItemGroup>-->

<!--</Project>-->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
